API_KEY="?api_key=6c0d3427fcf17ddf80d04106c35a3a98"
API_URL_TREND="https://api.themoviedb.org/3/trending/movie/day"
API_URL_MOVIE="https://api.themoviedb.org/3/movie/"
API_URL_SEARCH="https://api.themoviedb.org/3/search/movie"